<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS30 - 06 - Ajax</title>
  <style>
    * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    html {
      min-height: 100vh;
      background-color: #222;
      color: yellow;
    }

    #app {
      margin: 0 auto;
      padding: 2rem;
    }

    input, ul {
      font-size: 1.4rem;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 700;
    }

    input {
      border: 0;
      padding: 2rem;
      width: 100%;
      background-color: yellow;
      color: #222;
      outline: none;
    }

    ul {
      list-style: none;
      margin: 4rem 0 0;
      padding: 0;
      display: flex;
      gap: 2rem 3rem;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    li i {
      background-color: green;
      font-style: normal;
    }
    
  </style>
</head>
<body>
  <div id="app">
    <input type="text" id="filter" name="filter" >
    <ul id="list"></ul>
  </div>

  <script>
    // get data
    let cities = []
    fetch('https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json')
      .then(data => data.json())
      .then(data => {
        cities = data
        process()
      })
    
    // filter and print data
    let filter = ""
    let processing = false
    const process = () => {
      if (processing) return
      processing = true
      let list = ""
      cities
        .filter(item => item.city.match(new RegExp(filter, "gi")) || item.state.match(new RegExp(filter, "gi")))
        .forEach(item => {
          const content = `${item.city} - ${item.state}`
          const match = filter.length ? new RegExp(filter, "gi") : null
          list += `<li>${content.replace(match, `<i>${filter}</i>`)}</li>`
        })
      document.getElementById("list").innerHTML = list
      processing = false
    }        
        
    // listen on the filter input
    document.getElementById("filter").addEventListener("input", e => {
      if (e.target.value.length < 2) filter = ""
      else filter = e.target.value
      process()
    })


    // focus on filter
    document.getElementById("filter").focus()   
  </script>
</body>
</html>