<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS30 - 00 - Boilerplate</title>
  <style>
    html {
      min-height: 100vh;
      background-color: #222;
    }

    #clock, 
    .marker,
    .handle, 
    .digital {
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
    }

    #clock {
      width: 20rem;
      height: 20rem;
      border-radius: 20rem;
      border: 1rem solid #fff;
    }

    .marker {
      background-color: #222;
      width: 1px;
      height: 11rem;
      transform-origin: bottom;
      z-index: 1;
    }

    .handle {
      background-color: #fff;
      transform-origin: bottom;
      z-index: 2;
    }

    .handle.hours {
      width: .5rem;
      height: 5rem;
    }
    
    .handle.minutes {
      width: .7rem;
      height: 7rem;
    }
    
    .handle.seconds {
      width: .1rem;
      height: 9rem;
    }

    .digital {
      bottom: 25%;
      color: #fff;
      font-style: italic;
      font-family: monospace;
      font-size: 1.4rem;
      z-index: 2;
    }
  </style>
</head>
<body>
  <div id="clock">
    <div class="handle hours"></div>
    <div class="handle minutes"></div>
    <div class="handle seconds"></div>
    <div class="digital"></div>
  </div>

  <script>
    const clock = document.getElementById("clock")

    // get the radians number equivalent to n, for a total of t
    // i.e. n = 30 seconds out of t = 360 seconds in a minute
    const getRadians = (n, t) => {
      // 2 * PI --- t
      //      x --- n
      return n * 2 * Math.PI / t
    }

    // fill in 5m marks
    for (let i = 0; i < 60; i += 5) {
      clock.innerHTML += `<span class="marker" 
        style="transform: rotate(${getRadians(i, 12)}rad)"></span>`
    }

    // update clock
    setInterval(() => {
      const now = new Date();
      clock.querySelector(".hours").style.transform = `rotate(${getRadians(now.getHours(), 12)}rad)`
      clock.querySelector(".minutes").style.transform = `rotate(${getRadians(now.getMinutes(), 60)}rad)`
      clock.querySelector(".seconds").style.transform = `rotate(${getRadians(now.getSeconds(), 60)}rad)`
      clock.querySelector(".digital").innerHTML = 
        `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}:${now.getSeconds().toString().padStart(2, '0')}`
    }, 1000)
    
  </script>
</body>
</html>