<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS30 - 18 - String Times</title>
  <style>

    html, body {
      min-height: 100vh;
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    li {
      color: darkgreen;
      background-color: darkgoldenrod;
      margin: 0;
      padding: 1rem 1rem;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 1.3rem;
    }

    li:nth-child(odd) {
      color:darkslategray;
      background:darkseagreen;
    }

    html, body {
          min-height: 100vh;
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
    
        ul {
          padding: 0;
          margin: 0;
          list-style: none;
        }
    
        li {
          color: darkgreen;
          background-color: darkgoldenrod;
          margin: 0;
          padding: 1rem 1rem;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 1.3rem;
        }
    
        li:nth-child(odd) {
          color:darkslategray;
          background:darkseagreen;
        }

      h1 {
        margin: 2rem 0;
        height: 8rem;
        color: #fff;
        font-family: monospace;
      }
    
  </style>
</head>
<body>
  <ul>
    <li data-time="5:43">Video 1 (5:43)</li>
    <li data-time="2:33">Video 2 (2:33)</li>
    <li data-time="3:45">Video 3 (3:45)</li>
    <li data-time="0:47">Video 4 (0:47)</li>
    <li data-time="5:21">Video 5 (5:21)</li>
    <li data-time="6:56">Video 6 (6:56)</li>
    <li data-time="3:46">Video 7 (3:46)</li>
    <li data-time="5:25">Video 8 (5:25)</li>
    <li data-time="3:14">Video 9 (3:14)</li>
    <li data-time="3:31">Video 10 (3:31)</li>
    <li data-time="5:59">Video 11 (5:59)</li>
    <li data-time="3:07">Video 12 (3:07)</li>
    <li data-time="11:29">Video 13 (11:29)</li>
    <li data-time="8:57">Video 14 (8:57)</li>
    <li data-time="5:49">Video 15 (5:49)</li>
    <li data-time="5:52">Video 16 (5:52)</li>
    <li data-time="5:50">Video 17 (5:50)</li>
    <li data-time="9:13">Video 18 (9:13)</li>
    <li data-time="11:51">Video 19 (11:51)</li>
    <li data-time="7:58">Video 20 (7:58)</li>
    <li data-time="4:40">Video 21 (4:40)</li>
    <li data-time="4:45">Video 22 (4:45)</li>
    <li data-time="6:46">Video 23 (6:46)</li>
    <li data-time="7:24">Video 24 (7:24)</li>
    <li data-time="7:12">Video 25 (7:12)</li>
    <li data-time="5:23">Video 26 (5:23)</li>
    <li data-time="3:34">Video 27 (3:34)</li>
    <li data-time="8:22">Video 28 (8:22)</li>
    <li data-time="5:17">Video 29 (5:17)</li>
    <li data-time="3:10">Video 30 (3:10)</li>
    <li data-time="4:43">Video 31 (4:43)</li>
    <li data-time="19:43">Video 32 (19:43)</li>
    <li data-time="0:47">Video 33 (0:47)</li>
    <li data-time="0:47">Video 34 (0:47)</li>
    <li data-time="3:14">Video 35 (3:14)</li>
    <li data-time="3:59">Video 36 (3:59)</li>
    <li data-time="2:43">Video 37 (2:43)</li>
    <li data-time="4:17">Video 38 (4:17)</li>
    <li data-time="6:56">Video 39 (6:56)</li>
    <li data-time="3:05">Video 40 (3:05)</li>
    <li data-time="2:06">Video 41 (2:06)</li>
    <li data-time="1:59">Video 42 (1:59)</li>
    <li data-time="1:49">Video 43 (1:49)</li>
    <li data-time="3:36">Video 44 (3:36)</li>
    <li data-time="7:10">Video 45 (7:10)</li>
    <li data-time="3:44">Video 46 (3:44)</li>
    <li data-time="3:44">Video 47 (3:44)</li>
    <li data-time="4:36">Video 48 (4:36)</li>
    <li data-time="3:16">Video 49 (3:16)</li>
    <li data-time="1:10">Video 50 (1:10)</li>
    <li data-time="6:10">Video 51 (6:10)</li>
    <li data-time="2:14">Video 52 (2:14)</li>
    <li data-time="3:44">Video 53 (3:44)</li>
    <li data-time="5:05">Video 54 (5:05)</li>
    <li data-time="6:03">Video 55 (6:03)</li>
    <li data-time="12:39">Video 56 (12:39)</li>
    <li data-time="1:56">Video 57 (1:56)</li> 
    <li data-time="4:04">Video 58 (4:04)</li>
  </ul>

  <h1></h1>

  <script>
    // A
    const seconds = Array.from(document.querySelectorAll("li")).reduce((acc, cur) => {
      const [min, sec] = cur.dataset.time.split(":").map(n => parseInt(n, 10)) // ok
      // const [min, sec] = cur.dataset.time.split(":").map(parseInt) // min ok, sec NaN
      // const [min, sec] = cur.dataset.time.split(":").map(parseFloat) // ok
      return acc += min * 60 + sec
    }, 0)

    // B
    // const seconds = Array.from(document.querySelectorAll("li"))
    //   .map(item => item.dataset.time)
    //   .map(time => [ parseInt(time.split(":")[0]), parseInt(time.split(":")[1]) ])
    //   .reduce((acc, cur) => acc += cur[0] * 60 + cur[1], 0)

    // console.log("minutes", minutes)
    const h = Math.floor(seconds / 3600)
    const m = Math.floor(seconds % 3600 / 60)
    const s = seconds - h * 3600 - m * 60
    
    const total = `${h}h ${m}m ${s}s`
    document.querySelector("h1").innerText = "total: " + total
    console.log("total", total)

  </script>
</body>
</html>